worker_processes 4;

events { worker_connections 1024; }

http {

        upstream manager-srv {
              least_conn;
              server manager:3000 weight=10 max_fails=3 fail_timeout=30s;
        }

        upstream teller-srv {
              least_conn;
              server teller:80 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
              listen 80;

              location / {
                proxy_pass http://teller-srv;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }

              location /api/ {
                rewrite /api/(.*) /$1 break;
                proxy_pass http://manager-srv;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
